spring.datasource.url=jdbc:mysql://localhost:3306/moon_landing_hotel
spring.datasource.username=root
spring.datasource.password=root36
spring.jpa.hibernate.ddl-auto=update

# Log in console conf
logging.level.root=INFO
logging.level.com.moonlandinghotel=DEBUG  # Ajusta el nivel de log para tu paquete

# exit log conf (Console and file)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n  # Format for console
logging.file.name=logs/application.log  # log file
logging.file.max-size=10MB  # max size
logging.file.max-history=7  # old files that will remain



