spring.datasource.url=jdbc:mysql://localhost:3306/moon_landing_hotel
spring.datasource.username=root
spring.datasource.password=root36
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.moonlandinghotel=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=8






